<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jfilesync</groupId>
	<artifactId>jfilesync-libcloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<artifactId>httpclient-cache</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpclient-cache-4.1-alpha2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>httpcore</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpcore-4.1-beta2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>httpcore-nio</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpcore-nio-4.1-beta2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>httpmime</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpmime-4.1-alpha2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>libcloud-java</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/libcloud-java.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>resolver</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/resolver.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>serializer</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/serializer.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xercesImpl</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xercesSamples</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xercesSamples.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xml-apis.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>apache-mime4j</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/apache-mime4j-0.6.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpclient-4.1-alpha2.jar</systemPath>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dist>${project.build.directory}/dist</dist>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${dist}/lib</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<finalName>jfilesync</finalName>
							<excludeGroupIds>junit</excludeGroupIds>
							<outputDirectory>${dist}</outputDirectory>
							<archive>
								<index>false</index>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>jfs.JFileSync</mainClass>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
								<manifestEntries>
									<Class-Path>. lib/httpclient-cache-4.1-alpha2.jar lib/httpcore-4.1-beta2.jar lib/httpcore-nio-4.1-beta2.jar lib/httpmime-4.1-alpha2.jar lib/libcloud-java.jar lib/resolver.jar lib/serializer.jar lib/xercesImpl.jar lib/xercesSamples.jar lib/xml-apis.jar lib/apache-mime4j-0.6.jar lib/commons-codec-1.4.jar lib/commons-logging-1.1.1.jar lib/httpclient-4.1-alpha2.jar</Class-Path> <!-- HERE IS THE IMPORTANT BIT -->
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>