Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: dwdaawd
Class Name: JFSLibcloudFile
Metodo: JFSLibcloudFile
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: C:/Program Files/Java/jdk1.6.0_21/jre/lib/rt.jar
Package: java.lang
Compilation Unit: Throwable
Class Name: Throwable
Metodo: printStackTrace
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: JFSLibcloudFileProducer
Class Name: JFSLibcloudFileProducer
Metodo: LibCloudAdapter
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: awdwadwda
Class Name: JFSJCloudsFileProducer
Metodo: getJfsFile
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: awdawdwda
Class Name: JFSLibcloudFileProducerFactory
Metodo: createProducer
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: awdawdwda
Class Name: JFSLibcloudFileProducerFactory
Metodo: createProducer
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: dwdaawd
Class Name: JFSJCloudsFile
Metodo: getMD5
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: awdwadwda
Class Name: JFSJCloudsFileProducer
Metodo: JFSJCloudsFileProducer
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: awdwadwda
Class Name: JFSJCloudsFileProducer
Metodo: JFSJCloudsFileProducer
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: awdwadwda
Class Name: JFSJCloudsFileProducer
Metodo: getRootJfsFile
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-libcloud
Jar Location: src/main/java
Package: jfs.sync.libcloud
Compilation Unit: awdwadwda
Class Name: JFSJCloudsFileProducer
Metodo: getRootJfsFile
MLOC: METRIC NOT FOUND
---------------------------------------------
