# aether-framework

./: ProjectHome.md  pom.xml
aether-adapters/: pom.xml
aether-adapters/aether-cloudloop-adapter/: pom.xml
aether-adapters/aether-file-adapter/: pom.xml
aether-adapters/aether-jets3t-adapter/: pom.xml
aether-adapters/aether-libcloud-adapter/: pom.xml
aether-examples/: pom.xml
aether-examples/cockpit/: pom.xml
aether-examples/jfilesync/: pom.xml
aether-examples/jfilesync-migraciones-aether/jfilesync-cloudloop-migraciones-to-aether/: pom.xml
aether-examples/jfilesync-migraciones-aether/jfilesync-dasein-migraciones-to-aether/: pom.xml
aether-examples/jfilesync-migraciones/jfilesync-dasein-migracion/: pom.xml
aether-examples/jfilesync/jfilesync-aether/: aether-profile.xml  pom.xml
aether-examples/jfilesync/jfilesync-cloudloop/: pom.xml
aether-examples/jfilesync/jfilesync-dasein/: pom.xml
aether-examples/jfilesync/jfilesync-jclouds/: pom.xml
aether-examples/jfilesync/jfilesync-jets3t/: pom.xml
aether-examples/jfilesync/jfilesync-libcloud/: pom.xml
aether-examples/jfilesync/jfilesync-original/: pom.xml
aether-examples/metrics-mylyn/Frameworks/: dasein-aws.xml  jclouds-aws-common.xml  jclouds-s3.xml  jets3t.xml  libcloud.xml
aether-examples/metrics-mylyn/Mylyn contexts/: MuCommanderApp-cloudloop-migracion.xml  MuCommanderApp-jclouds-migracion.xml  MuCommanderApp-jets3t-to-aether.xml  MuCommanderApp-libcloud-to-aether.xml  jfilesync-cloudloop-migracion.xml  jfilesync-cloudloop-to-aether.xml  jfilesync-cloudloop.xml  jfilesync-dasein-migracion.xml  jfilesync-dasein-to-aether.xml  jfilesync-jclouds-migracion.xml  jfilesync-jclouds-to-aether.xml  jfilesync-jclouds.xml  jfilesync-jets3t-migracion.xml  jfilesync-libcloud-migracion.xml  jfilesync-libcloud-to-aether.xml  jfilesync-libcloud.xml  neoedit-cloudloop-migracion.xml  neoedit-cloudloop-to-aether.xml  neoedit-dasein-migracion.xml  neoedit-jclouds-migracion.xml  neoedit-jclouds-to-aether.xml  neoedit-jets3t.xml  neoedit-libcloud-migracion.xml
aether-examples/metrics-mylyn/Projects/: jfilesync-aether-migracion.xml  jfilesync-cloudloop-to-aether.xml  jfilesync-cloudloop.xml  jfilesync-dasein-to-aether.xml  jfilesync-dasein.xml  jfilesync-jclouds-migracion.xml  jfilesync-jets3t-to-aether.xml  jfilesync-jets3t.xml  jfilesync-libcloud-migracion.xml  neoedit-aether-migracion.xml  neoedit-aether.xml  neoedit-dasein.xml  neoedit-jclouds-migracion.xml  neoedit-jets3t-migracion.xml  neoedit-libcloud-migracion.xml  neoedit-libcloud-to-aether.xml  neoedit-libcloud.xml
aether-examples/metrics-mylyn/Success/: MuCommanderApp-cloudloop-to-aether.results.txt  MuCommanderApp-cloudloop.error.txt  MuCommanderApp-dasein-to-aether.results.txt  MuCommanderApp-dasein.error.txt  MuCommanderApp-jclouds-migracion.results.txt  MuCommanderApp-jclouds-to-aether.results.txt  MuCommanderApp-jclouds.error.txt  MuCommanderApp-jets3t-migracion.results.txt  MuCommanderApp-jets3t.results.txt  MuCommanderApp-libcloud-migracion.results.txt  MuCommanderApp-libcloud.error.txt  MuCommanderApp-libcloud.results.txt  jfilesync-cloudloop.results.txt  jfilesync-dasein.results.txt  jfilesync-jclouds-migracion.results.txt  jfilesync-jclouds.error.txt  jfilesync-jets3t-migracion.results.txt  jfilesync-jets3t-to-aether.results.txt  jfilesync-jets3t.error.txt  jfilesync-jets3t.results.txt  jfilesync-libcloud-to-aether.results.txt  neoedit-cloudloop.error.txt  neoedit-cloudloop.results.txt  neoedit-dasein-migracion.results.txt  neoedit-dasein-to-aether.results.txt  neoedit-dasein.results.txt  neoedit-jets3t-migracion.results.txt  neoedit-jets3t-to-aether.results.txt  neoedit-jets3t.results.txt  neoedit-libcloud.results.txt
aether-examples/metrics/JFileSync/: jfilesync-aether-migracion-resource-diff.htm  jfilesync-aether-resource-diff.htm  jfilesync-aether.html  jfilesync-cloudloop-migracion-aether.htm  jfilesync-cloudloop-migracion-java-diff.htm  jfilesync-cloudloop-resource-diff.htm  jfilesync-cloudloop.html  jfilesync-dasein.html  jfilesync-jclouds-migracion-aether.htm  jfilesync-jets3t-migracion-java-diff.htm  jfilesync-jets3t-migracion-resource-diff.htm  jfilesync-jets3t.html  jfilesync-libcloud-migracion-java-diff.htm  jfilesync-libcloud-migracion-resource-diff.htm  jfilesync-original.html
aether-examples/metrics/MuCommander/: mucommander-aether-java-diff.htm  mucommander-aether-migracion-java-diff.htm  mucommander-aether-migracion-resource-diff.htm  mucommander-aether.html  mucommander-cloudloop.html  mucommander-dasein-migracion-aether-resource-diff.htm  mucommander-dasein-migracion-resource-diff.htm  mucommander-jclouds-java-diff.htm  mucommander-jclouds-migracion-aether-resource-diff.htm  mucommander-jclouds-resource-diff.htm  mucommander-jclouds.html  mucommander-libcloud-java-diff.htm  mucommander-libcloud-migracion-aether-resource-diff.htm  mucommander-libcloud-migracion-resource-diff.htm  (+2 more)
aether-examples/mu-commander/: .classpath  .project  pom.xml
aether-examples/mu-commander-migraciones/: pom.xml
aether-examples/mu-commander-migraciones-aether/: pom.xml
aether-examples/neoedit/: pom.xml
aether-examples/neoedit-migraciones/: pom.xml
aether-examples/neoedit-migraciones-aether/: pom.xml
aether-examples/synchronize/: pom.xml
aether-examples/text-editor/: properties.properties
aether-examples/tree-viewer/: pom.xml  properties.properties
trunk/: pom.xml
trunk/aether-adapters/: pom.xml
trunk/aether-core/: pom.xml
trunk/aether-examples/: pom.xml
trunk/aether-loader/: pom.xml
trunk/docs/: Análisis de resultados.doc  CHX-Experimentos.doc  Capitulo 2 - Estado del arte.docx  Capítulo 2 - Enfoque.docx  Capítulo 3 - Enfoque - Modificado por Alvaro.docx  Capítulo 3 - Enfoque.docx  Capítulo 4 - Implementacion.docx  Capítulo 5 - Plan y ejecucion de Experimentos.doc  Capítulo 6 - Conclusiones.docx  Conclusiones.doc  Enfoque.docx  Metricas.xls  Plan de tesis.docx  Plan y ejecucion de Experimentos.doc  T05 - Diseño - v4.doc  Tesis - Metricas.xls  Tesis.docx  Tools competidores.doc  VIEJO (Tesis - Metricas).xls
(+1571 files in other folders)
