<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tesis.aether.examples.tree.file.viewer</groupId>
	<artifactId>tree-file-viewer</artifactId>
	<name>tree-file-viewer</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
			<groupId>com.tesis.aether.loader</groupId>
			<artifactId>aether-loader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>com.tesis.aether.adapters.file</groupId>
			<artifactId>aether-file-adapter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
