<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>AETHER</name>
	<groupId>com.tesis.aether</groupId>
	<artifactId>aether</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>aether-core</module>
		<module>aether-examples</module>
		<module>aether-adapters</module>
		<module>aether-loader</module>
	</modules>

	<inceptionYear>2010</inceptionYear>

</project>