Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: Marcos
Build-Jdk: 1.6.0_25
Main-Class: com.mucommander.Launcher
Class-Path: lib/jasper-compiler-5.5.12.jar lib/jasper-runtime-5.5.12.j
 ar lib/ant-1.8.1.jar lib/jcifs.jar lib/ant-launcher-1.8.1.jar lib/jet
 s3t-0.7.1.jar lib/ant-nodeps-1.8.1.jar lib/jetty-6.1.14.jar lib/Apple
 JavaExtensions-1.4.jar lib/jetty-util-6.1.14.jar lib/commons-cli-1.2.
 jar lib/jmdns.jar lib/commons-codec-1.3.jar lib/jna.jar lib/commons-c
 ollections-3.2.1.jar lib/jsp-2.1-6.1.14.jar lib/commons-el-1.0.jar li
 b/jsp-api-2.1-6.1.14.jar lib/commons-httpclient-3.0.1.jar lib/junit-4
 .8.1.jar lib/commons-logging-1.0.3.jar lib/kfs-0.3.jar lib/commons-ne
 t-ftp.jar lib/oro-2.0.8.jar lib/core-3.1.1.jar lib/servlet-api-2.5-6.
 1.14.jar lib/hadoop-core-0.20.2.jar lib/slf4j-api-1.6.4.jar lib/hsqld
 b-1.8.0.10.jar lib/xmlenc-0.52.jar lib/icu4j-4.0.1.jar lib/yanfs.jar 
  lib/j2ssh.jar lib/J7Zip.jar