<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tesis.aether.adapters</groupId>
		<artifactId>aether-adapters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.tesis.aether.adapters.jclouds</groupId>
	<artifactId>aether-jclouds-adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aether-jclouds-adapter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
    <repositories>
        <repository>
            <id>jclouds</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
        </repository>
    </repositories>
    
	<dependencies>
        <dependency>
			<groupId>com.tesis.aether.core</groupId>
			<artifactId>aether-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-blobstore</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.jclouds</groupId>
            <artifactId>jclouds-allblobstore</artifactId>
            <version>1.2.1</version>
        </dependency>
	</dependencies>
</project>
