<class-diagram version="1.0.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="com.tesis.aether.core.services.storage.BaseStorageService" 
    project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/services/storage/BaseStorageService.java" binary="false">    
    <position x="550" y="968" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="com.tesis.aether.core.factory.ServiceFactory" 
    project="aether-core" file="/aether-core/src/main/java/com/tesis/aether/core/factory/ServiceFactory.java" 
    binary="false">    
    <position x="182" y="474" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.services.storage.object.StorageObjectMetadata" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/services/storage/object/StorageObjectMetadata.java" 
    binary="false">    
    <position x="1192" y="756" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.tesis.aether.core.services.CloudService" 
    project="aether-core" file="/aether-core/src/main/java/com/tesis/aether/core/services/CloudService.java" 
    binary="false">    
    <position x="614" y="472" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.factory.parser.service.S3StorageServiceParser" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/factory/parser/service/S3StorageServiceParser.java" 
    binary="false">    
    <position x="167" y="255" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.services.storage.imp.local.LocalStorageService" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/services/storage/imp/local/LocalStorageService.java" 
    binary="false">    
    <position x="177" y="1858" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.factory.parser.service.GoogleStorageServiceParser" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/factory/parser/service/GoogleStorageServiceParser.java" 
    binary="false">    
    <position x="433" y="254" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="com.tesis.aether.core.factory.parser.service.ServiceParser" 
    project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/factory/parser/service/ServiceParser.java" binary="false">    
    <position x="431" y="95" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="com.tesis.aether.core.factory.ServiceAccountProperties" 
    project="aether-core" file="/aether-core/src/main/java/com/tesis/aether/core/factory/ServiceAccountProperties.java" 
    binary="false">    
    <position x="902" y="768" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.services.storage.object.StorageObject" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/services/storage/object/StorageObject.java" binary="false">    
    <position x="1192" y="307" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.services.storage.imp.s3.S3StorageService" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/services/storage/imp/s3/S3StorageService.java" binary="false">    
    <position x="560" y="1875" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.services.storage.imp.google.storage.GoogleV1StorageService" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/services/storage/imp/google/storage/GoogleV1StorageService.java" 
    binary="false">    
    <position x="989" y="1877" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.services.storage.ExtendedStorageService" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/services/storage/ExtendedStorageService.java" binary="false">    
    <position x="554" y="1450" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="com.tesis.aether.core.factory.parser.AccountXmlParser" 
    project="aether-core" file="/aether-core/src/main/java/com/tesis/aether/core/factory/parser/AccountXmlParser.java" 
    binary="false">    
    <position x="1093" y="91" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" 
    name="com.tesis.aether.core.factory.parser.service.LocalStorageServiceParser" project="aether-core" 
    file="/aether-core/src/main/java/com/tesis/aether/core/factory/parser/service/LocalStorageServiceParser.java" 
    binary="false">    
    <position x="700" y="254" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="14"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="16" navigable="false">      
      <attribute name="INSTANCE"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="instance"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="serviceProperties"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="13"/>    
    <end type="TARGET" nodeId="14"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="services"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="9"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="11" navigable="false">      
      <attribute name="metadata"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>