<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tesis.aether.adapters</groupId>
		<artifactId>aether-adapters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.tesis.aether.adapters.cloudloop</groupId>
	<artifactId>aether-cloudloop-adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aether-dasein-adapter</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	    
	<dependencies>
        <dependency>
			<groupId>com.tesis.aether.core</groupId>
			<artifactId>aether-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<artifactId>stax-api-1.0.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/stax-api-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xalan-2.6.0.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xalan-2.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xercesImpl-2.6.2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xercesImpl-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>relaxngDatatype-20030807.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/relaxngDatatype-20030807.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>rackspace-cloudfiles-api-1.4.0.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/rackspace-cloudfiles-api-1.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>nirvanix-java-sdk-1.5.2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nirvanix-java-sdk-1.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>mime-util-1.2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mime-util-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>log4j-1.2.16.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/log4j-1.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jaxb-impl-2.2.5-b10.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxb-impl-2.2.5-b10.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jaxen-1.1-beta-4.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxen-1.1-beta-4.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jaxme-api-0.3.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxme-api-0.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jdom-b10.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdom-b10.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-logging-1.0.4.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>icu4j-2.6.1.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icu4j-2.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jaxb-api-2.2.6.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxb-api-2.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-lang-2.6.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-httpclient-3.1.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-codec-1.6.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>bcprov-jdk14-140.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bcprov-jdk14-140.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>cloudloop-adapter-1.1-SNAPSHOT.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cloudloop-adapter-1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>cloudloop-main-1.1-SNAPSHOT.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cloudloop-main-1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xpp3-1.1.3.3.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xpp3-1.1.3.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xsdlib-20030807.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xsdlib-20030807.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>aspectjrt-1.6.11.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aspectjrt-1.6.11.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xml-apis-1.0.b2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xml-apis-1.0.b2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xmlParserAPIs-2.6.2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xmlParserAPIs-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xom-1.1d2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xom-1.1d2.jar</systemPath>
		</dependency>
	</dependencies>
</project>
