<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tesis.aether.examples.jfilesync</groupId>
	<artifactId>jfilesync-jets3t-migraciones-to-aether</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<name>jets3t</name>
			<id>jets3t</id>
			<url>http://www.jets3t.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.tesis.aether.adapters.jets3t</groupId>
			<artifactId>aether-jets3t-adapter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.tesis.aether.loader</groupId>
			<artifactId>aether-loader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>net.java.dev.jets3t</groupId>
			<artifactId>jets3t</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dist>${project.build.directory}/dist</dist>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${dist}/lib</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<finalName>jfilesync</finalName>
							<excludeGroupIds>junit</excludeGroupIds>
							<outputDirectory>${dist}</outputDirectory>
							<archive>
								<index>false</index>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>jfs.JFileSync</mainClass>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path> <!-- HERE IS THE IMPORTANT BIT -->
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>