<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tesis.aether</groupId>
		<artifactId>aether</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>AETHER - EXAMPLES</name>
	<groupId>com.tesis.aether.examples.neoedit</groupId>
	<artifactId>neoedit-migraciones-aether</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>neoedit-libcloud-migraciones-to-aether</module>
		<module>neoedit-cloudloop-migraciones-to-aether</module>
		<module>neoedit-dasein-migraciones-to-aether</module>
		<module>neoedit-jclouds-migraciones-to-aether</module>
		<module>neoedit-jets3t-migraciones-to-aether</module>
	</modules>

</project>
