<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tesis.aether.adapters.file</groupId>
	<artifactId>aether-file-adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.tesis.aether.adapters</groupId>
		<artifactId>aether-adapters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>aether-file-adapter</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
        <dependency>
			<groupId>com.tesis.aether.core</groupId>
			<artifactId>aether-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>
