<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tesis.aether.adapters</groupId>
		<artifactId>aether-adapters</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.tesis.aether.adapters.libcloud</groupId>
	<artifactId>aether-libcloud-adapter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>aether-dasein-adapter</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	    
	<dependencies>
        <dependency>
			<groupId>com.tesis.aether.core</groupId>
			<artifactId>aether-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<artifactId>httpclient-cache</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpclient-cache-4.1-alpha2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>httpcore</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpcore-4.1-beta2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>httpcore-nio</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpcore-nio-4.1-beta2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>httpmime</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpmime-4.1-alpha2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>libcloud-java</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/libcloud-java.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>resolver</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/resolver.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>serializer</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/serializer.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xercesImpl</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xercesSamples</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xercesSamples.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xml-apis</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xml-apis.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>apache-mime4j</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/apache-mime4j-0.6.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-codec</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>httpclient</artifactId>
			<groupId>libcloud-java</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/httpclient-4.1-alpha2.jar</systemPath>
		</dependency>
	</dependencies>
</project>
