Proyecto: jfilesync-jets3t
Jar Location: src/main/java
Package: jfs.sync.jets3t
Compilation Unit: JFSLibcloudFileProducerFactory
Class Name: JFSJetS3tFileProducerFactory
Metodo: cancelProducer
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-jets3t
Jar Location: src/main/java
Package: jfs.util
Compilation Unit: Snippet
Class Name: CodecUtil
Metodo: getMd5FromFile
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: jfilesync-jets3t
Jar Location: src/main/java
Package: jfs.sync.jets3t
Compilation Unit: JFSLibcloudFileProducerFactory
Class Name: JFSJetS3tFileProducerFactory
Metodo: createProducer
MLOC: METRIC NOT FOUND
---------------------------------------------
