Proyecto: MuCommanderApp-dasein
Jar Location: src/main/java
Package: com.mucommander.file.impl.s3
Compilation Unit: S3File
Class Name: S3File
Metodo: getObjectKey
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: neoedit-cloudloop
Jar Location: src/main/java
Package: neoe.cloudloop
Compilation Unit: CloudLoopAdapter
Class Name: CloudLoopAdapter
Metodo: uploadFile
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: MuCommanderApp-cloudloop
Jar Location: src/main/java
Package: com.mucommander.ui.dialog.file
Compilation Unit: TransferDestinationDialog
Class Name: TransferDestinationDialog.PathResolver
Metodo: run[
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: neoedit-cloudloop
Jar Location: src/main/java
Package: neoe.cloudloop
Compilation Unit: CloudLoopAdapter
Class Name: CloudLoopAdapter
Metodo: updateCachedFile
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: neoedit-cloudloop
Jar Location: src/main/java
Package: neoe.cloudloop
Compilation Unit: CloudLoopAdapter
Class Name: CloudLoopAdapter
Metodo: populateCache
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: neoedit-cloudloop
Jar Location: lib/cloudloop-main-1.1-SNAPSHOT.jar
Package: com.cloudloop.generated
Compilation Unit: CloudloopConfig$Adapters$Adapter
Class Name: Adapter
Metodo: getName
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: neoedit-cloudloop
Jar Location: src/main/java
Package: neoe.cloudloop
Compilation Unit: CloudLoopAdapter
Class Name: CloudLoopAdapter
Metodo: getInputStream
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: neoedit-cloudloop
Jar Location: src/main/java
Package: neoe.cloudloop
Compilation Unit: CloudLoopAdapter
Class Name: CloudLoopAdapter
Metodo: CloudLoopAdapter
MLOC: METRIC NOT FOUND
---------------------------------------------
Proyecto: neoedit-cloudloop
Jar Location: lib/cloudloop-main-1.1-SNAPSHOT.jar
Package: com.cloudloop.generated
Compilation Unit: CloudloopConfig$Adapters
Class Name: Adapters
Metodo: getAdapter
MLOC: METRIC NOT FOUND
---------------------------------------------
