<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tesis.aether</groupId>
		<artifactId>aether</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>AETHER - EXAMPLES</name>
	<groupId>com.tesis.aether.examples.jfilesync</groupId>
	<artifactId>jfilesync-migraciones</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jfilesync-libcloud-migracion</module>
		<module>jfilesync-cloudloop-migracion</module>
		<module>jfilesync-dasein-migracion</module>
		<module>jfilesync-jclouds-migracion</module>
		<module>jfilesync-jets3t-migracion</module>
	</modules>

</project>
