<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tesis.aether</groupId>
		<artifactId>aether</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>AETHER - EXAMPLES</name>
	<groupId>com.tesis.aether.examples</groupId>
	<artifactId>aether-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>remote-monitor</module>
		<module>text-editor</module>
		<module>tree-viewer</module>
		<module>cockpit</module>
		<module>synchronize</module>
	</modules>

</project>
