<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.tesis.aether.examples.neoedit</groupId>
		<artifactId>neoedit-migraciones-to-aether</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.tesis.aether.examples.neoedit</groupId>
	<artifactId>neoedit-cloudloop-migraciones-to-aether</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>neoedit-cloudloop-to-aether</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.tesis.aether.adapters.cloudloop</groupId>
			<artifactId>aether-cloudloop-adapter</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
			<groupId>com.tesis.aether.loader</groupId>
			<artifactId>aether-loader</artifactId>
			<version>0.0.1-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0</version>
		</dependency>
		<dependency>
			<artifactId>stax-api-1.0.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/stax-api-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xalan-2.6.0.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xalan-2.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xercesImpl-2.6.2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xercesImpl-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>relaxngDatatype-20030807.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/relaxngDatatype-20030807.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>rackspace-cloudfiles-api-1.4.0.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/rackspace-cloudfiles-api-1.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>nirvanix-java-sdk-1.5.2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/nirvanix-java-sdk-1.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>mime-util-1.2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/mime-util-1.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>log4j-1.2.16.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/log4j-1.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jaxb-impl-2.2.5-b10.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxb-impl-2.2.5-b10.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jaxen-1.1-beta-4.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxen-1.1-beta-4.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jaxme-api-0.3.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxme-api-0.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jdom-b10.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jdom-b10.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-logging-1.0.4.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-logging-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>icu4j-2.6.1.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/icu4j-2.6.1.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jaxb-api-2.2.6.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jaxb-api-2.2.6.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-lang-2.6.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-lang-2.6.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-httpclient-3.1.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-codec-1.6.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/commons-codec-1.6.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>bcprov-jdk14-140.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/bcprov-jdk14-140.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>cloudloop-adapter-1.1-SNAPSHOT.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cloudloop-adapter-1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>cloudloop-main-1.1-SNAPSHOT.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/cloudloop-main-1.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xpp3-1.1.3.3.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xpp3-1.1.3.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xsdlib-20030807.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xsdlib-20030807.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>aspectjrt-1.6.11.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/aspectjrt-1.6.11.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xml-apis-1.0.b2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xml-apis-1.0.b2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xmlParserAPIs-2.6.2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xmlParserAPIs-2.6.2.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>xom-1.1d2.jar</artifactId>
			<groupId>cloudloop</groupId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/xom-1.1d2.jar</systemPath>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<dist>${project.build.directory}/dist</dist>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<compilerArguments>
								<verbose />
								<bootclasspath>${java.home}/lib/rt.jar</bootclasspath>
							</compilerArguments>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${dist}/lib</outputDirectory>
									<overWriteIfNewer>true</overWriteIfNewer>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<finalName>neoedit</finalName>
							<excludeGroupIds>junit</excludeGroupIds>
							<outputDirectory>${dist}</outputDirectory>
							<archive>
								<index>false</index>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>neoe.ne.Main</mainClass>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
								<manifestEntries>
									<Class-Path>. lib/commons-codec-1.6.jar lib/commons-httpclient-3.1.jar lib/commons-lang-2.6.jar lib/commons-logging-1.0.4.jar lib/dom4j-1.5.2.jar lib/icu4j-2.6.1.jar lib/jaxb-api-2.2.6.jar lib/jaxb-impl-2.2.5-b10.jar lib/jaxen-1.1-beta-4.jar lib/jaxme-api-0.3.jar lib/jdom-b10.jar lib/log4j-1.2.16.jar lib/mime-util-1.2.jar lib/nirvanix-java-sdk-1.5.2.jar lib/pull-parser-2.jar lib/rackspace-cloudfiles-api-1.4.0.jar lib/relaxngDatatype-20030807.jar lib/stax-api-1.0.jar lib/xalan-2.6.0.jar
										lib/xercesImpl-2.6.2.jar lib/xml-apis-1.0.b2.jar lib/xmlParserAPIs-2.6.2.jar lib/xom-1.1d2.jar lib/xpp3-1.1.3.3.jar lib/xsdlib-20030807.jar lib/aspectjrt-1.6.11.jar lib/bcprov-jdk14-140.jar lib/cloudloop-adapter-1.1-SNAPSHOT.jar lib/cloudloop-main-1.1-SNAPSHOT.jar</Class-Path> <!-- HERE IS THE IMPORTANT BIT -->
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>